* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 62.5%;
}

header {
  background-color: rgba(128, 128, 128, 0.486);
  padding: 1rem;

  /* position */
  position: sticky;
  top: 0;
  z-index: 16;

  /* Blur effect */
  backdrop-filter: blur(10px);
}

nav {
  width: 90%;
  margin: auto;

  /* Display Flex */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a {
  text-decoration: none;
  font-size: 1.7rem;
  color: black;
}

.logo-icon {
  font-size: 2rem;
}

ul {
  list-style: none;
}

.nav-item {
  display: flex;

  gap: 10px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.hero {
  height: 40rem;
  background-image: url("./images/hero.jpg");
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  font-size: 1.8rem;
  padding-right: 3rem;

  /* Display Flex */
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;

  /* FANTASIE */
  /* position: fixed;
  top: 0;
  z-index: 15; */
}
/*
andere m√∂glichkeit

.hero-container {
  background-color: rgba(27, 26, 26, 0.532);
  padding: 1rem;


  color: white;
  height: 100%;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}*/

.main-item {
  width: 100%;
  /* display flex */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-bottom: 30px;

  /* Fantasie margin top
  margin-top: 20rem;*/
}

h2 {
  font-size: 3rem;
  margin-bottom: 40px;
}

.cards {
  height: 90%;
  width: 90%;

  /* Display flex */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;

  flex-wrap: wrap;
}

.card-item {
  border: 2px solid black;
  height: 90%;
  overflow: hidden;
  border-radius: 2rem;

  /* Wegen flex wrap */
  max-width: 400px;

  /* position - relative zum Eltern*/
  position: relative;

  /* Hover effect */
  cursor: pointer;
  transition: transform 0.5s;

  &:hover .aktion {
    transform: scale(1.1);
  }
}

.aktion {
  background-color: red;
  color: white;
  font-weight: bold;

  padding: 1rem;
  font-size: 1.5rem;

  transition: all 0.5s;

  /* position - absolute zum Kind*/
  position: absolute;
  top: 420px;
  right: 0;
}

.card-content {
  height: 50%;
  padding: 0 2rem 3rem 2rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h3 {
  font-size: 1.5rem;
}
p {
  font-size: 1rem;
}

.card-img {
  height: 450px;
  width: 100%;
  object-fit: cover;
}
.card-title {
  margin: 1rem 0;
}

.card-title::after {
  font-family: "FontAwesome";
  content: "\f35d";
  margin-left: 10px;
}

.card-bes {
  margin-bottom: 3rem;
  color: rgb(85, 85, 85);
}

.card-tags {
  display: flex;
  gap: 10px;
}

.tag-1,
.tag-2,
.tag-3 {
  padding: 0.5rem 1rem;
  border-radius: 30px;
}
.tag-1 {
  background-color: lightcoral;
}
.tag-2 {
  background-color: lightgreen;
}
.tag-3 {
  background-color: lightblue;
}

strong {
  font-size: 1.5rem;
  color: red;
}

.tag-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Section Information */
.information {
  width: 80vw;
  height: 80%;
  margin-bottom: 5rem;
}

table {
  width: 100%;
  font-size: 1.4rem;
}

table,
th,
tr,
td {
  border: 1px solid black;
  border-collapse: collapse;
}

th,
td {
  text-align: center;
  padding: 0.5rem;
}
/*
- Zebra Stripes mit Mathematik

- so
tr:nth-child(2n) {
  background-color: lightgray;
}

- oder so
tr:nth-child(2n-1) {
  background-color: lightgray;
}

*/
tr:nth-child(even) {
  background-color: lightgray;
}

/* Form */
.contact {
  width: 80vw;
  margin-bottom: 5rem;
}

form {
  display: flex;
  flex-direction: column;
}

form h3 {
  margin-bottom: 2rem;
}

label,
input,
textarea {
  font-size: 1.4rem;
}

input,
textarea {
  margin-bottom: 3rem;
  padding: 1rem;
  border-radius: 5px;
}

label {
  margin-bottom: 0.7rem;
}
/*
- selektives fokus nach input type
input[type="email"]:focus {
  outline-color: green;
}


*/
input:focus,
textarea:focus {
  outline-color: green;
}

textarea {
  resize: none;
}

.submit-btn {
  font-size: 1.5rem;
  width: 15rem;
  padding: 1rem 0;
  border-radius: 5px;
}

/* Footer */
footer {
  background-color: rgba(128, 128, 128, 0.486);
  padding: 1rem;

  /* text-align: center; */
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer p {
  font-size: 1.3rem;
}
.icon-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.icon a {
  font-size: 2rem;
}

/* Media Querry */
@media (max-width: 768px) {
  .nav-item {
    flex-direction: column;
  }
}

















